
T0FDC 000:143 SEGGER J-Link V4.62 Log File (0000ms, 0143ms total)
T0FDC 000:143 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0143ms total)
T0FDC 000:143 Logging started @ 2014-08-25 10:24 (0000ms, 0143ms total)
T0FDC 000:143 JLINK_SetWarnOutHandler(...) (0000ms, 0143ms total)
T0FDC 000:143 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0029ms, 0172ms total)
T0FDC 000:172 JLINK_SetErrorOutHandler(...) (0000ms, 0172ms total)
T0FDC 000:172 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\dqcj_fix\Desktop\code_receive\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0172ms total)
T0FDC 000:190 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0013ms, 0185ms total)
T0FDC 000:203 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0185ms total)
T0FDC 000:203 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0192ms total)
T0FDC 000:210 JLINK_SetSpeed(50) (0002ms, 0194ms total)
T0FDC 000:212 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0194ms total)
T0FDC 000:212 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0194ms total)
T0FDC 000:212 JLINK_GetFirmwareString(...) (0000ms, 0194ms total)
T0FDC 000:252 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0194ms total)
T0FDC 000:252 JLINK_GetCompileDateTime() (0000ms, 0194ms total)
T0FDC 000:262 JLINK_GetFirmwareString(...) (0000ms, 0194ms total)
T0FDC 000:274 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0194ms total)
T0FDC 000:309 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0236ms, 0430ms total)
T0FDC 000:545 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0430ms total)
T0FDC 000:555 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0012ms, 0442ms total)
T0FDC 000:567 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 0455ms total)
T0FDC 000:580 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0012ms, 0467ms total)
T0FDC 000:592 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0007ms, 0474ms total)
T0FDC 000:599 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0474ms total)
T0FDC 000:600 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0146ms, 0621ms total)
T0FDC 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T0FDC 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T0FDC 000:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0007ms, 0628ms total)
T0FDC 000:753 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0007ms, 0635ms total)
T0FDC 000:760 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 0642ms total)
T0FDC 000:804 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0642ms total)
T0FDC 000:828 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0642ms total)
T0FDC 000:828 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T0FDC 000:828 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T0FDC 000:857 JLINK_GetSpeed()  returns 0x32 (0000ms, 0642ms total)
T0FDC 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0649ms total)
T0FDC 000:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0656ms total)
T0FDC 000:887 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0013ms, 0669ms total)
T0FDC 000:900 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 0681ms total)
T0FDC 000:912 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T0FDC 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T0FDC 000:917 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0093ms, 0774ms total)
T0FDC 001:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0775ms total)
T0FDC 001:011 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0775ms total)
T0FDC 001:011 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T0FDC 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FDC 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FDC 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FDC 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FDC 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0FDC 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T0FDC 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T0FDC 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0FDC 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0FDC 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0FDC 001:012 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0FDC 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0FDC 001:012 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0776ms total)
T0FDC 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0FDC 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0FDC 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0FDC 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0FDC 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0783ms total)
T0FDC 001:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0092ms, 0875ms total)
T0FDC 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 0953ms total)
T0FDC 001:189 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0875ms total)
T0FDC 001:189 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0875ms total)
T0FDC 001:190 JLINK_Go() (0028ms, 0903ms total)
T0FDC 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 0982ms total)
T0FDC 001:297 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0903ms total)
T0FDC 001:297 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T0FDC 001:297 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0903ms total)
T0FDC 001:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T0FDC 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T0FDC 001:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T0FDC 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FDC 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FDC 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FDC 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FDC 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FDC 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FDC 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T0FDC 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FDC 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T0FDC 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FDC 001:298 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0FDC 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0FDC 001:298 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0904ms total)
T0FDC 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0FDC 001:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0FDC 001:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0FDC 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FDC 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0904ms total)
T0FDC 001:298 JLINK_Go() (0024ms, 0928ms total)
T0FDC 001:322 JLINK_IsHalted()  returns FALSE (0007ms, 0935ms total)
T0FDC 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 1005ms total)
T0FDC 001:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0928ms total)
T0FDC 001:584 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0928ms total)
T0FDC 001:585 JLINK_Go() (0027ms, 0955ms total)
T0FDC 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1034ms total)
T0FDC 001:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0955ms total)
T0FDC 001:691 JLINK_Go() (0024ms, 0979ms total)
T0FDC 001:715 JLINK_IsHalted()  returns FALSE (0007ms, 0986ms total)
T0FDC 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1058ms total)
T0FDC 001:900 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0979ms total)
T0FDC 001:900 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0979ms total)
T0FDC 001:901 JLINK_Go() (0026ms, 1005ms total)
T0FDC 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1084ms total)
T0FDC 002:006 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1005ms total)
T0FDC 002:006 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1005ms total)
T0FDC 002:006 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1005ms total)
T0FDC 002:006 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1005ms total)
T0FDC 002:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T0FDC 002:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1005ms total)
T0FDC 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0FDC 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0FDC 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0FDC 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0FDC 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0FDC 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0FDC 002:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1006ms total)
T0FDC 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0FDC 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0FDC 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0FDC 002:007 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T0FDC 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T0FDC 002:007 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1006ms total)
T0FDC 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T0FDC 002:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T0FDC 002:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T0FDC 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0FDC 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1006ms total)
T0FDC 002:007 JLINK_Go() (0024ms, 1030ms total)
T0FDC 002:031 JLINK_IsHalted()  returns FALSE (0008ms, 1038ms total)
T0FDC 002:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 1107ms total)
T0FDC 002:225 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1031ms total)
T0FDC 002:226 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1031ms total)
T0FDC 002:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T0FDC 002:226 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1031ms total)
T0FDC 002:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T0FDC 002:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1032ms total)
T0FDC 002:227 JLINK_Go() (0026ms, 1058ms total)
T0FDC 002:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1136ms total)
T0FDC 002:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T0FDC 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0FDC 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1059ms total)
T0FDC 002:332 JLINK_Go() (0025ms, 1084ms total)
T0FDC 002:357 JLINK_IsHalted()  returns FALSE (0006ms, 1090ms total)
T0FDC 002:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1162ms total)
T0FDC 002:507 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1084ms total)
T0FDC 002:507 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1084ms total)
T0FDC 002:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T0FDC 002:508 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1084ms total)
T0FDC 002:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T0FDC 002:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1084ms total)
T0FDC 002:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FDC 002:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FDC 002:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FDC 002:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FDC 002:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FDC 002:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FDC 002:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T0FDC 002:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FDC 002:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FDC 002:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FDC 002:508 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T0FDC 002:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T0FDC 002:509 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1085ms total)
T0FDC 002:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T0FDC 002:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T0FDC 002:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T0FDC 002:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0FDC 002:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1085ms total)
T0FDC 002:509 JLINK_Go() (0026ms, 1111ms total)
T0FDC 002:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1189ms total)
T0FDC 002:613 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0FDC 002:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1111ms total)
T0FDC 002:613 JLINK_Go() (0025ms, 1136ms total)
T0FDC 002:638 JLINK_IsHalted()  returns FALSE (0008ms, 1144ms total)
T0FDC 002:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1214ms total)
T0FDC 002:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1136ms total)
T0FDC 002:794 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1136ms total)
T0FDC 002:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T0FDC 002:795 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1136ms total)
T0FDC 002:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1136ms total)
T0FDC 002:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1136ms total)
T0FDC 002:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0FDC 002:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0FDC 002:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0FDC 002:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0FDC 002:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0FDC 002:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0FDC 002:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1136ms total)
T0FDC 002:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0FDC 002:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0FDC 002:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0FDC 002:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1137ms total)
T0FDC 002:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T0FDC 002:796 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1137ms total)
T0FDC 002:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T0FDC 002:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T0FDC 002:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T0FDC 002:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0FDC 002:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1137ms total)
T0FDC 002:796 JLINK_Go() (0026ms, 1163ms total)
T0FDC 002:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 1243ms total)
T0FDC 002:902 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0FDC 002:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1163ms total)
T0FDC 002:902 JLINK_Go() (0024ms, 1187ms total)
T0FDC 002:926 JLINK_IsHalted()  returns FALSE (0007ms, 1194ms total)
T0FDC 003:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1266ms total)
T0FDC 003:117 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1187ms total)
T0FDC 003:117 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0FDC 003:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1187ms total)
T0FDC 003:118 JLINK_Go() (0028ms, 1215ms total)
T0FDC 003:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1293ms total)
T0FDC 003:224 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1216ms total)
T0FDC 003:225 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0FDC 003:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1216ms total)
T0FDC 003:225 JLINK_Go() (0022ms, 1238ms total)
T0FDC 003:247 JLINK_IsHalted()  returns FALSE (0007ms, 1245ms total)
T0FDC 003:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1316ms total)
T0FDC 003:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1238ms total)
T0FDC 003:436 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1238ms total)
T0FDC 003:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T0FDC 003:436 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1238ms total)
T0FDC 003:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1238ms total)
T0FDC 003:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1238ms total)
T0FDC 003:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T0FDC 003:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1239ms total)
T0FDC 003:437 JLINK_Go() (0026ms, 1265ms total)
T0FDC 003:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1344ms total)
T0FDC 003:542 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T0FDC 003:542 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1266ms total)
T0FDC 003:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T0FDC 003:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T0FDC 003:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T0FDC 003:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FDC 003:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1266ms total)
T0FDC 003:543 JLINK_Go() (0025ms, 1291ms total)
T0FDC 003:568 JLINK_IsHalted()  returns FALSE (0006ms, 1297ms total)
T0FDC 003:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 1371ms total)
T0FDC 003:777 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1291ms total)
T0FDC 003:777 JLINK_Go() (0027ms, 1318ms total)
T0FDC 003:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1397ms total)
T0FDC 003:883 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1318ms total)
T0FDC 003:883 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1318ms total)
T0FDC 003:883 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1318ms total)
T0FDC 003:883 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1318ms total)
T0FDC 003:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1318ms total)
T0FDC 003:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1318ms total)
T0FDC 003:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0FDC 003:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0FDC 003:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T0FDC 003:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0FDC 003:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0FDC 003:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0FDC 003:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1319ms total)
T0FDC 003:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0FDC 003:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0FDC 003:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0FDC 003:884 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T0FDC 003:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T0FDC 003:884 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1319ms total)
T0FDC 003:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T0FDC 003:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T0FDC 003:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T0FDC 003:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0FDC 003:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1319ms total)
T0FDC 003:884 JLINK_Go() (0025ms, 1344ms total)
T0FDC 003:909 JLINK_IsHalted()  returns FALSE (0007ms, 1351ms total)
T0FDC 004:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1422ms total)
T0FDC 004:101 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1345ms total)
T0FDC 004:102 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1346ms total)
T0FDC 004:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1346ms total)
T0FDC 004:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1347ms total)
T0FDC 004:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1347ms total)
T0FDC 004:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1347ms total)
T0FDC 004:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0FDC 004:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1347ms total)
T0FDC 004:104 JLINK_Go() (0026ms, 1373ms total)
T0FDC 004:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1452ms total)
T0FDC 004:209 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1373ms total)
T0FDC 004:209 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1373ms total)
T0FDC 004:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T0FDC 004:277 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0093ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0FDC 004:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0008ms, 1474ms total)
T0FDC 004:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0034ms, 1508ms total)
T0FDC 004:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1587ms total)
T0FDC 004:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1508ms total)
T0FDC 004:491 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1508ms total)
T0FDC 004:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1508ms total)
T0FDC 004:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 08 00 20 51 18 00 08 F1 15 00 08 F3 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1758ms total)
T0FDC 004:741 JLINK_Go() (0030ms, 1788ms total)
T0FDC 004:771 JLINK_IsHalted()  returns FALSE (0006ms, 1794ms total)
T0FDC 004:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1867ms total)
T0FDC 004:981 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1788ms total)
T0FDC 004:981 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1788ms total)
T0FDC 004:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1788ms total)
T0FDC 004:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 60 70 47 04 28 08 D1 4F F0 E0 21 09 69 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 2038ms total)
T0FDC 005:231 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2039ms total)
T0FDC 005:232 JLINK_Go() (0028ms, 2067ms total)
T0FDC 005:260 JLINK_IsHalted()  returns FALSE (0008ms, 2075ms total)
T0FDC 005:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 2145ms total)
T0FDC 005:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2067ms total)
T0FDC 005:416 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2067ms total)
T0FDC 005:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2067ms total)
T0FDC 005:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 F1 FF 0F 07 D0 11 48 0C 30 A0 F8 00 80 E8 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0249ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2316ms total)
T0FDC 005:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2317ms total)
T0FDC 005:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T0FDC 005:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2317ms total)
T0FDC 005:667 JLINK_Go() (0028ms, 2345ms total)
T0FDC 005:695 JLINK_IsHalted()  returns FALSE (0007ms, 2352ms total)
T0FDC 005:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0081ms, 2426ms total)
T0FDC 005:861 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2345ms total)
T0FDC 005:861 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2345ms total)
T0FDC 005:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2345ms total)
T0FDC 005:861 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 46 C8 68 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2595ms total)
T0FDC 006:111 JLINK_Go() (0030ms, 2625ms total)
T0FDC 006:141 JLINK_IsHalted()  returns FALSE (0007ms, 2632ms total)
T0FDC 006:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 2703ms total)
T0FDC 006:293 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2626ms total)
T0FDC 006:294 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2626ms total)
T0FDC 006:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2626ms total)
T0FDC 006:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C 4D 6B 5C C5 68 B5 FB F3 F5 05 61 30 BD 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0249ms, 2875ms total)
T0FDC 006:544 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2875ms total)
T0FDC 006:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2875ms total)
T0FDC 006:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2875ms total)
T0FDC 006:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0FDC 006:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0FDC 006:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0FDC 006:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0FDC 006:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0FDC 006:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0FDC 006:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2875ms total)
T0FDC 006:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0FDC 006:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0FDC 006:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0FDC 006:544 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2875ms total)
T0FDC 006:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2875ms total)
T0FDC 006:544 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2876ms total)
T0FDC 006:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2876ms total)
T0FDC 006:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2876ms total)
T0FDC 006:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2876ms total)
T0FDC 006:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T0FDC 006:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2876ms total)
T0FDC 006:545 JLINK_Go() (0028ms, 2904ms total)
T0FDC 006:573 JLINK_IsHalted()  returns FALSE (0007ms, 2911ms total)
T0FDC 006:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 2982ms total)
T0FDC 006:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2904ms total)
T0FDC 006:730 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2904ms total)
T0FDC 006:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2904ms total)
T0FDC 006:731 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 89 C2 F3 0E 02 82 81 70 47 21 B1 82 8A 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0249ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T0FDC 006:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3153ms total)
T0FDC 006:980 JLINK_Go() (0028ms, 3181ms total)
T0FDC 007:008 JLINK_IsHalted()  returns FALSE (0008ms, 3189ms total)
T0FDC 007:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 3259ms total)
T0FDC 007:170 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3181ms total)
T0FDC 007:170 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3181ms total)
T0FDC 007:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3181ms total)
T0FDC 007:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 38 01 40 3E 00 00 20 47 01 00 20 2E 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0249ms, 3430ms total)
T0FDC 007:420 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 3431ms total)
T0FDC 007:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3431ms total)
T0FDC 007:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3431ms total)
T0FDC 007:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T0FDC 007:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T0FDC 007:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T0FDC 007:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T0FDC 007:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T0FDC 007:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T0FDC 007:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3431ms total)
T0FDC 007:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T0FDC 007:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T0FDC 007:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3432ms total)
T0FDC 007:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3432ms total)
T0FDC 007:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3432ms total)
T0FDC 007:422 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3432ms total)
T0FDC 007:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3432ms total)
T0FDC 007:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3432ms total)
T0FDC 007:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3432ms total)
T0FDC 007:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3432ms total)
T0FDC 007:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3432ms total)
T0FDC 007:422 JLINK_Go() (0028ms, 3460ms total)
T0FDC 007:450 JLINK_IsHalted()  returns FALSE (0007ms, 3467ms total)
T0FDC 007:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 3540ms total)
T0FDC 007:609 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3460ms total)
T0FDC 007:609 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3460ms total)
T0FDC 007:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3460ms total)
T0FDC 007:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 21 3C 48 FF F7 22 FC 01 28 01 D1 FF F7 C4 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0249ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0FDC 007:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3709ms total)
T0FDC 007:859 JLINK_Go() (0028ms, 3737ms total)
T0FDC 007:887 JLINK_IsHalted()  returns FALSE (0008ms, 3745ms total)
T0FDC 007:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 3815ms total)
T0FDC 008:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3737ms total)
T0FDC 008:045 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3737ms total)
T0FDC 008:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3737ms total)
T0FDC 008:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 FE 08 BD 10 B5 04 46 22 46 4F F4 80 51 90 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0249ms, 3986ms total)
T0FDC 008:296 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3986ms total)
T0FDC 008:296 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 3986ms total)
T0FDC 008:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3986ms total)
T0FDC 008:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T0FDC 008:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T0FDC 008:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T0FDC 008:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T0FDC 008:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T0FDC 008:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3987ms total)
T0FDC 008:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3987ms total)
T0FDC 008:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T0FDC 008:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T0FDC 008:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T0FDC 008:297 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3987ms total)
T0FDC 008:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3987ms total)
T0FDC 008:297 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3987ms total)
T0FDC 008:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3987ms total)
T0FDC 008:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3987ms total)
T0FDC 008:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3987ms total)
T0FDC 008:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T0FDC 008:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3987ms total)
T0FDC 008:297 JLINK_Go() (0028ms, 4015ms total)
T0FDC 008:325 JLINK_IsHalted()  returns FALSE (0007ms, 4022ms total)
T0FDC 008:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 4095ms total)
T0FDC 008:486 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T0FDC 008:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 4015ms total)
T0FDC 008:486 JLINK_Go() (0030ms, 4045ms total)
T0FDC 008:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 4122ms total)
T0FDC 008:593 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4045ms total)
T0FDC 008:593 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 4045ms total)
T0FDC 008:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4045ms total)
T0FDC 008:660 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0093ms, 4138ms total)
T0FDC 008:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4138ms total)
T0FDC 008:753 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4138ms total)
T0FDC 008:753 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4138ms total)
T0FDC 008:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4138ms total)
T0FDC 008:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4138ms total)
T0FDC 008:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4138ms total)
T0FDC 008:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4138ms total)
T0FDC 008:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4138ms total)
T0FDC 008:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4138ms total)
T0FDC 008:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4138ms total)
T0FDC 008:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4138ms total)
T0FDC 008:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4139ms total)
T0FDC 008:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4139ms total)
T0FDC 008:754 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4139ms total)
T0FDC 008:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4139ms total)
T0FDC 008:754 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 4139ms total)
T0FDC 008:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4139ms total)
T0FDC 008:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4139ms total)
T0FDC 008:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4139ms total)
T0FDC 008:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4139ms total)
T0FDC 008:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0006ms, 4145ms total)
T0FDC 008:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0034ms, 4179ms total)
T0FDC 008:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 4257ms total)
T0FDC 008:872 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_WriteReg(R2, 0x00002370)  returns 0x00 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4179ms total)
T0FDC 008:872 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 4180ms total)
T0FDC 008:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4180ms total)
T0FDC 008:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4180ms total)
T0FDC 008:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4180ms total)
T0FDC 008:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T0FDC 008:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 4180ms total)
T0FDC 008:873 JLINK_Go() (0029ms, 4209ms total)
T0FDC 008:902 JLINK_IsHalted()  returns FALSE (0006ms, 4215ms total)
T0FDC 008:986 JLINK_IsHalted()  returns FALSE (0007ms, 4216ms total)
T0FDC 009:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 4287ms total)
T0FDC 009:130 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4209ms total)
T0FDC 009:130 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:130 JLINK_ReadReg(R0)  returns 0x24E1D7D8 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(R2, 0x00002370)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 4209ms total)
T0FDC 009:132 JLINK_Go() (0027ms, 4236ms total)
T0FDC 009:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 4315ms total)
T0FDC 009:238 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4236ms total)
T0FDC 009:238 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 4236ms total)
T0FDC 009:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4236ms total)
T0FDC 009:300 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4236ms total)
T0FDC 009:300 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0146ms, 4382ms total)
T0FDC 009:446 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0066ms, 4448ms total)
T0FDC 009:529 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0097ms, 4545ms total)
T0FDC 009:627 JLINK_Close() (0000ms, 4545ms total)
